spring.application.name=Kun.uz

spring.datasource.url=jdbc:postgresql://localhost:5432/kun_uz
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
